begin Bringing up root...

(mboot)/bin/daemon (mboot)/bin/tar
(mboot)/bin/wait4server tar
(mboot)/bin/mount (mboot)/boot/initrd.tar (tar)/initrd
(mboot)/bin/daemon (tar)/initrd/bin/devfs
(mboot)/bin/wait4server devfs
(mboot)/bin/daemon (tar)/initrd/bin/root-mapper /=(tar)/initrd /dev=(devfs)
(mboot)/bin/wait4server root

done


begin Bringing up secondary devices...

daemon thingamabob
daemon ps2-keyboard
daemon pci

wait4server kbd
stdin (kbd)/

wait4server thingamabob

mount (thingamabob)/null /dev/null
mount (thingamabob)/zero /dev/zero

wait4server pci

done


begin Bringing up network (no interfaces)...

@echo off
network-up
@echo on

done


cat /etc/motd.txt

p35sh
