daemon (mboot)/tar
(mboot)/wait4server tar
(mboot)/mount (mboot)/initrd.tar (tar)/initrd
daemon (tar)/initrd/root-mapper (tar)/initrd
(mboot)/wait4server root
daemon ps2-keyboard
wait4server kbd
stdin (kbd)/
cat motd.txt
