begin Bringing up root...

(mboot)/bin/daemon (mboot)/bin/tar
(mboot)/bin/wait4server tar
(mboot)/bin/mount -t vfs (mboot)/boot/initrd.tar (tar)/initrd
(mboot)/bin/daemon (tar)/initrd/bin/devfs
(mboot)/bin/wait4server devfs
(mboot)/bin/daemon (tar)/initrd/bin/root-mapper
(mboot)/bin/wait4server root

(mboot)/bin/mount -t vfs (tar)/initrd /
mount -t vfs (devfs) /dev

done


begin Bringing up secondary devices...

daemon thingamabob
daemon ps2-keyboard
daemon pci
daemon ext2

wait4server kbd
stdin (kbd)/

wait4server thingamabob

mount -t vfs (thingamabob)/null (devfs)/null
mount -t vfs (thingamabob)/zero (devfs)/zero

wait4server pci

daemon ata

wait4server ext2
# Nicht auf ata warten, wenn es keine Geräte gibt, kann das sonst lange dauern

done


begin Bringing up network (no interfaces)...

@echo off
network-up
@echo on

done


cat /etc/motd.txt

p35sh
