(mboot)/bin/daemon (mboot)/bin/tar
(mboot)/bin/wait4server tar
(mboot)/bin/mount (mboot)/boot/initrd.tar (tar)/initrd
(mboot)/bin/daemon (tar)/initrd/bin/root-mapper (tar)/initrd
(mboot)/bin/wait4server root

daemon ps2-keyboard
daemon pci

wait4server kbd
stdin (kbd)/
wait4server pci

@echo off
cat etc/motd.txt
p35sh
