CC=gcc
ASM=fasm
LD=ld
OBJCP=objcopy
CFLAGS="-m32 -O3 -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-ssse3 -ffreestanding -nostartfiles -nostdinc -nodefaultlibs -g2 $(for dir in $include_dirs; do echo "-I$dir"; done) -Wall -Wextra -pedantic -std=gnu1x -funsigned-char -fno-stack-protector -DX86 -DI386 -DLITTLE_ENDIAN -DHAS_VMEM -Wdouble-promotion -Wformat=2 -Winit-self -Wmissing-include-dirs -Wswitch-enum -Wsync-nand -Wunused -Wtrampolines -Wundef -Wno-endif-labels -Wshadow -Wunsafe-loop-optimizations -Wcast-align -Wwrite-strings -Wlogical-op -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wnormalized=nfc -Wnested-externs -Winvalid-pch -Wdisabled-optimization -Woverlength-strings"
ASMFLAGS=
ASMQUIET=1
ASM_OUT=
LDFLAGS="-melf_i386 -Ttext 0x002A0000 -e _start --oformat=elf32-i386 -L$($CC -m32 -print-libgcc-file-name | sed -e 's/\(.*\)\/\(.*\)/\1/')"
LIBS=-lgcc
OBJCPBIN2ELF="-I binary -O elf32-i386 -B i386"
AR=ar
ARFLAGS=rcs
